{
  "type": "module",
  "name": "daydream_oasis_front",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev docs --port 81",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 81",
    "docs:buildMax": "node --max_old_space_size=8096 ./node_modules/vitepress/bin/vitepress.js build docs"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "discuss": "^1.2.5",
    "element-plus": "^2.3.14",
    "markdown-it": "^14.0.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vditor": "^3.9.6",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@shikijs/markdown-it": "^1.1.2",
    "@vitejs/plugin-vue": "^4.3.1",
    "prettier": "3.2.5",
    "vite": "^4.4.9",
    "vitepress": "^1.0.0-rc.40"
  }
}
